<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cine Kino</title>
        <link rel="stylesheet" href="./dist/css/main.css">
    </head>

    <body>
        <header class="header">
            <div class="header__container">
                <h1 class=" header__principal">
                    Kino World
                </h1>
                <ul class="header__links">
                    <li class="header__links__item">
                        <a class="button button--secondary" href="#">Assine agora</a>
                    </li>
                    <li class="header__links__item">
                        <a class="button button--dark" href="#">Entrar</a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="hero">
            <div class="hero__content">
                <h3 class="title--big">
                    The real life
                </h3>
                <p> <a href="#" class="link-text">Join this world</a>
                </p>
                <ul class="hero__content__access">
                    <li class="hero__content__access__only">
                        <a class="button" href="#">Comprar</a>
                        <span>R$ 29,99</span>
                        <p class="teste">*Sujeito a atualizacoes no valores</p>
                    </li>
                    <li class="hero__content__access__only">
                        <a class="button" href="#">Assistir on line</a>
                        <span>R$ 9,99</span>
                        <p class="teste">*Sujeito a atualizacoes no valores</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sobre">
            <img src="./dist/images/image-matrix-revolutions-sobre.jpg" alt="">
            <div class="sobre__text_container">
                <h2 class="title">
                    Titulo
                </h2>
                <p class="text--small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam, repudiandae beatae
                    temporibus vitae dolor ipsam eligendi, ipsum, tenetur minima fuga eveniet quod vel mollitia
                    perspiciatis reiciendis! Culpa, totam odit!
                </p>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__container">
                <img class="footer__logo" src="./dist/images/film-hero.svg" alt="Fita de cinema">
                <ul class="footer__links">
                    <li class="footer__links__item">
                        <div class="language-selector">
                            <img src="./dist/images/globe.svg" alt="Globo Mundi">
                            <select>
                                <option>English</option>
                                <option selected>Polish</option>
                                <option>Portugues</option>
                            </select>
                        </div>
                    </li>
                    <li class="footer__links__item">
                        <a class="text" href="#">Termos e condicoes de uso</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="text" href="#">Termos e condicoes de uso</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="text" href="#">Termos e condicoes de uso</a>
                    </li>
                </ul>
                <p class="text--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad natus unde
                    repellendus qui </p>
                <p class="text--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad natus unde
                    repellendus qui </p>
            </div>
        </footer>
        <script src="./src/scripts/main.js"></script>
    </body>

</html>